→ obov: 母豬果實 04/23 01:01
推 obov: ㄋㄟㄋㄟ才是王道 04/23 00:12
→ obov: obov 05/15 21:39

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463319552.A.E68.html

→ obov: 滅修乾魔 05/15 21:40

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463319596.A.7C4.html

→ obov: 五樓換懶叫 05/15 21:32

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463319133.A.E16.html

→ obov: 你勃起惹ㄇ 05/15 21:26

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318795.A.AEF.html

→ obov: 不爪洨聲明 05/15 21:28

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318899.A.636.html

→ obov: "還是我太笨？"------>我猜這葛05/15 21:20

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318372.A.915.html

→ obov: 要跑惹哈哈05/15 21:21

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318486.A.FDD.html

→ obov: 哈哈文組哈哈 05/15 21:12

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463317901.A.A27.html

推 obov: 樸攏共 05/15 21:16

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318101.A.85E.html

→ obov: 每個正妹都有奶子 05/15 21:18

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463318263.A.1A0.html

→ obov: 你要好好經營  我走惹 05/15 13:16
→ obov: https://www.ptt.cc/man/HSNU_882/D4A0/DE2C/M.1207414411.A 05/15 13:17
→ obov: http://tinyurl.com/hdq2zcb 05/15 13:18

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463289247.A.025.html

噓 obov: 摸摸三小豬喇幹 05/15 08:48

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463272539.A.BEA.html

推 obov: 讓他去跟外國人生葛女兒阿  傻傻ㄉ 05/15 07:07

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463267127.A.F36.html

噓 obov: 台灣獨立萬歲 05/15 07:23

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463268148.A.B52.html

→ obov: ★obov 假賽卡緊★obov 假賽卡緊★obov 假賽卡緊★obov 假05/15 07:27

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463268291.A.D0D.html

→ obov: 幹馬的  滾喇肏 05/15 04:40

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463258251.A.B31.html

推 obov: 有鬼故事ㄇ 05/15 04:51

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463258969.A.9DE.html

噓 obov: 噓死你 05/15 02:32

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463250695.A.4BF.html

→ obov: 捏到明年買zen+vega  超☆重返榮耀 05/15 02:33

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463250791.A.0FB.html

推 obov: 你搞錯惹八  二十年前二類頭可以上中段醫 05/15 02:28

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463250017.A.2A9.html

→ obov: 五樓母豬 05/15 02:24

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463250283.A.7AF.html

推 obov: 一身是膽 05/15 01:43

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463246694.A.D01.html

→ obov: 我只用愛宕本 05/15 00:15

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242505.A.B7D.html

→ obov: 無馬 05/15 00:16

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242547.A.EE7.html

→ obov: 阿你賺多少  不是你家喔  是你 05/15 00:09

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242032.A.40D.html

→ obov: 你睪丸有睪刺ㄇ? 05/15 00:08

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242071.A.189.html

→ obov: 哈哈學店哈哈 05/15 00:12

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242358.A.FF0.html

推 obov: 超安全der 05/15 00:00

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241624.A.FB8.html

→ obov: 我都去補習班滑雞雞      滑到射 05/15 00:01

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241667.A.CFD.html

→ obov: 滿18的時候記得來找我幹一砲加持 05/15 00:02

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241695.A.917.html

→ obov: 哈哈內地哈哈 05/15 00:02

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241712.A.E58.html

推 obov: 越南妹奶子大 05/15 00:07

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463242010.A.F1D.html

→ obov: 哈哈母豬哈哈 05/14 23:54

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241244.A.A2F.html

→ obov: +1 05/14 23:54

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241258.A.742.html

→ obov: 找正一點的來拍好嗎  操他媽B 05/14 23:57

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241382.A.018.html

推 obov: 腦袋有洞也是 05/14 23:49

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240879.A.F64.html

→ obov: 幫QQ 05/14 23:50

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240982.A.372.html

→ obov: r20壞掉惹喔?05/14 23:52

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463241161.A.5A6.html

→ obov: cd樓下肛 05/14 23:43

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240567.A.CC5.html

→ obov: QQ  cd 05/14 23:44

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240584.A.B78.html

→ obov: cd樓下肛05/14 23:44
→ obov: 來肛惹喇幹05/14 23:45

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240664.A.884.html

→ obov: 不會縮網址喔幹05/14 23:37

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463240219.A.831.html

→ obov: 跟他說會倒掉哈哈 05/14 23:22

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463239292.A.B05.html

→ obov: QQ 05/14 23:22

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463239310.A.C40.html

→ obov: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 05/14 23:26

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463239600.A.29C.html

推 obov: 為捨摸不找obov 05/14 23:14
→ obov: 六樓準備收傳票八 05/14 23:15

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463238779.A.1AD.html

→ obov: 去當肉便器 05/14 23:16

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463238939.A.A25.html

→ obov: 老惹喇   BBA議員可以洗洗睡惹 05/14 23:17

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463238963.A.81B.html

→ obov: 支那共產黨 05/14 23:17

     Url:https://www.ptt.cc/bbs/Gossiping/M.1463239042.A.8EF.html

